.calendar-container {
  max-width: 95%;
  margin: auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.calendar-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.rbc-toolbar {
  background: #1e3a8a;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.rbc-btn-group button {
  background: white;
  color: #1e3a8a;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.rbc-btn-group button:hover {
  background: #1e3a8a;
  color: white;
}

.rbc-event {
  border: none !important;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.rbc-event-content {
  padding: 5px;
  text-align: center;
}

.rbc-event[style*="rgb(239, 68, 68)"] {
  background: #ef4444 !important;
}

.rbc-event[style*="rgb(34, 197, 94)"] {
  background: #22c55e !important;
}
