* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.task-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.task-buttons button {
  flex: 1;
  margin: 5px;
  padding: 8px;
}

.task-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  transition: 0.3s;
}

.task-card:hover {
  transform: scale(1.02);
}

.task-category {
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  text-transform: uppercase;
}

.no-tasks {
  font-size: 14px;
  color: #888;
  margin: 5px 0;
}

.analytics-container {
  margin-top: 30px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.progress-bar {
  width: 100%;
  height: 15px;
  background: #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #4CAF50;
}

.chart-container {
  max-width: 400px;
  margin: 20px auto;
}
.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-btn {
  background: none;
  color: white;
  font-size: 16px;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar-btn:hover {
  background-color: #34495e;
}


.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.task-form, .filter-section {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.input-field {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.primary-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover {
  background-color: #2980b9;
}

.auth-container {
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.link-btn {
  background: none;
  border: none;
  color: #3498db;
  cursor: pointer;
  text-decoration: underline;
}

.link-btn:hover {
  color: #2c3e50;
}

.task-card {
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.task-card.general {
  background-color: #f8f9fa;
  border-left: 5px solid #6c757d;
}

.task-card.work {
  background-color: #e3f2fd;
  border-left: 5px solid #007bff;
}

.task-card.personal {
  background-color: #D0F0C0;
  border-left: 5px solid #28a745;
}

.task-card.urgent {
  background-color: #ffebee;
  border-left: 5px solid #d32f2f;
}

.task-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.category-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.category-title.urgent {
  background-color: #d32f2f;
  color: white;
}

.category-title.work {
  background-color: #007bff;
  color: white;
}

.category-title.personal {
  background-color: #e91e63;
  color: white;
}

.category-title.general {
  background-color: #6c757d;
  color: white;
}
.completed-tasks {
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.completed-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #4CAF50;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: #1e293b; 
  color: white;
  padding: 15px;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar.open {
  width: 250px;
}

.sidebar.collapsed {
  width: 50px;
  padding: 10px;
}

.sidebar-btn {
  display: block;
  width: 100%;
  background: transparent;
  color: white;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s;
}

.sidebar-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-toggle {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  transition: background 0.3s;
}

.sidebar-toggle:hover {
  background: #4338ca;
}

.logout-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  margin-top: auto;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #dc2626;
}

.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  background: #1e293b;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  transition: width 0.3s ease-in-out;
}

.sidebar.open {
  width: 250px;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-btn {
  display: block;
  width: 100%;
  background: transparent;
  color: white;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s;
}

.sidebar-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-toggle {
  background: transparent;
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  transition: color 0.3s;
}
.sidebar-toggle:hover {
  background: #7CB9E8;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
}

.main-content.expanded {
  margin-left: 250px; 
}

.main-content.collapsed {
  margin-left: 60px; 
}

.completed-tasks {
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.react-calendar {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 10px;
  padding: 10px;
}

.react-calendar__tile--active {
  background: #3b82f6;
  color: white;
}

.settings-page {
  max-width: 600px;
  margin: 40px auto;
  padding: 25px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.settings-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.account-info {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.account-info p {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}

.input-field {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.primary-btn {
  background: #007bff;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s ease-in-out;
}

.primary-btn:hover {
  background: #0056b3;
}

.danger-btn {
  background: #dc3545;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s ease-in-out;
}

.danger-btn:hover {
  background: #b02a37;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.cancel-btn {
  background: #6c757d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background: #5a6268;
}
.category-section {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa; 
  border-radius: 8px;
}

.h1Title {
font-size: 2.6rem;
  font-weight: bold;
  text-align: center;
  color: black;
  margin-bottom: 20px;
  margin-top:20px;
  letter-spacing: 2px; 
}

