.sketchpad-container {
  max-width: 95vw;
  height: 95vh;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sketchpad-canvas {
  border: 3px solid #000;
  border-radius: 5px;
  width: 100%;
  height: 77vh;
  cursor: crosshair;
  background: white;
}

.button-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.action-btn, .save-btn, .danger-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Hover Effect */
.action-btn:hover, .save-btn:hover, .danger-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}

.action-btn:active, .save-btn:active, .danger-btn:active {
  transform: scale(0.95);
}

.action-btn {
  background: #007bff;
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.6);
}
.action-btn:hover {
  background: #0056b3;
}

.save-btn {
  background: #4CAF50;
  color: white;
  box-shadow: 0px 0px 10px rgba(76, 175, 80, 0.6);
}
.save-btn:hover {
  background: #388e3c;
}

.danger-btn {
  background: #d9534f;
  color: white;
  box-shadow: 0px 0px 10px rgba(217, 83, 79, 0.6);
}
.danger-btn:hover {
  background: #c9302c;
}
